# dirsynch

./: .gitignore  .nosynch  DirSynch-Roadmap.txt  DirSynch-TestDataSet.txt  DirSynch-help.html  DirSynch.properties  FlowChartVerifyNewer.odg  NOTAS.txt  README.md  TESTE.properties  TODO.txt  build.xml  issuelist-20080531.xls  nbactions.xml  pom.xml  zip.xml
.github/workflows/: pages.yml
doc/: BranchesTags.odg  DirSynchClasses.puml  FlowChartVerifyNewer.odg
docs/: README.html  index.html
docs/www/: DirSynch-help.html  index.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: .ignore
src/com/oktiva/util/: FileUtil.java
src/itamar/dirsynch/: App.java  DirComparator.java  DirSynchExceptionHandler.java  DirSynchProperties.java  FilePair.java  FileVOTableModel.java  MainJFrame.form  MainJFrame.java  SynchMapChecker.java  Synchronizer.java
src/itamar/dirsynch/ui/: JDialogHelp.form  JDialogHelp.java  JPanelLogOpt.form  JPanelLogOpt.java
src/itamar/util/: CryptoUtil.java  Logger.java
test/: DirSynchTest.properties
test/itamar/dirsynch/: DirSynchPropertiesTest.java
www/: DirSynch-help.html  index.html
