# usehash
# true = Size -> Hash -> Time
# false = Time -> Size
useHash=true

# Verify if the data were correctly copied
verifyAfter=false
verifyAfter.useHash=false

# The file to receive log messages.
logFile=DirSynch.log
# Level of the log: INFO, WARNING, ERROR
logLevel=ERROR

# Initial main dir
mainDirInit=K:\\Pessoal\\java

# Initial sec dir
secDirInit=I:\\Pessoal\\java
