# Use hash to compare files?
# true = Size -> Hash -> Time
# false = Time -> Size
# Value: [true, false] (default: false)
hash.enabled=false

# NOT IMPLEMENTED YET
# Hash only small files?
# Value: [true, false] (default: true)
#hash.onlysmall=true

# If hashing only small files, what's the max size?
# Value: integer, size in Kb (default: 256)
#hash.onlysmall.maxsize=256

# Only synchronize times if files have the same hash.
# Value: [true, false] (default: true)
synch.times.same.hash=true

# Level of the log: [NONE, ERROR, WARNING, INFO, DEBUG] (default: WARNING)
#log.level=WARNING
#log.level=INFO
log.level=DEBUG

# The file to receive log messages.
# Value: string, path to file (default: ".\DirSynch.log")
log.file=DirSynch.log

# Append to the log file or nor (overwrite the old log)
# Value: [true, false] (default: true)
log.file.append=true

# Initial main dir
# Value: string, path to main dir
maindir=P:\\Pessoal\\teste1

# Initial sec dir
# Value: string, path to sec dir
secdir=P:\\Pessoal\\teste2

#maindir=K:\\Ferramentas\\Equipamentos
#secdir=K:\\temp
#maindir=P:\\Pessoal\\teste1
#secdir=P:\\Pessoal\\teste2
#maindir=Q:\\
#secdir=P:\\Pessoal\\teste2\\Equipamentos
#maindir=K:\\Pessoal\\java
#secdir=I:\\Pessoal\\java

# Include all subdirs in the comparison?
# Value: [true, false] (default: true)
subdirs.include=true

# Hide the equals files from the list?
# Value: [true, false] (default: true)
hide.equals=true

# NOT IMPLEMENTED YET
# Verify if the data were correctly copied?
# Value: [true, false] (default: false)
#verify.enabled=false

# Use the files hash to verify the copy?
# Value: [true, false] (default: false)
#verify.usehash=false
